<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Rock Star Gifs</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <div class="container">
    <h1>Rock Star Gif Search</h1>

    <!-- Rendered buttons will get dumped here  -->
    <div id="first-buttons-view" class="big-button"></div>
    <div id="buttons-view"></div>

    <form id="rock-form">
      <label for="rock-input">Add a Rock Star</label>
      <input type="text" id="rock-input"><br>

      <!-- Button triggers new rock star to be added -->
      <input id="add-rock" type="submit" value="Click to add">
    </form>

    <div id="gifs-appear-here">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    </div>
  </body>

</html>
